 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || |    ______    | || | ____    ____ | || |     _____    | |
| ||_   _||_   _|| || |     /  \     | || |  .' ___  |   | || ||_   \  /   _|| || |    |_   _|   | |
| |  | | /\ | |  | || |    / /\ \    | || | / .'   \_|   | || |  |   \/   |  | || |      | |     | |
| |  | |/  \| |  | || |   / ____ \   | || | | |    ____  | || |  | |\  /| |  | || |      | |     | |
| |  |   /\   |  | || | _/ /    \ \_ | || | \ `.___]  _| | || | _| |_\/_| |_ | || |     _| |_    | |
| |  |__/  \__|  | || ||____|  |____|| || |  `._____.'   | || ||_____||_____|| || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 